{
  "name": "auto-airdrop-claimer",
  "version": "1.0.0",
  "main": "claimer.js",
  "scripts": {
    "start": "node claimer.js"
  },
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "license": "MIT"
}